
html
{
	height: 100%;
	background-color: #d1c195;
	line-height: 1.8;
}

.header {
	background-color: #d1c195;
	color:  #672901;
	text-align: center;
	padding: 1em;
  }
  
  .header h1 {
	font-size: 3em;
	text-transform: uppercase;
	letter-spacing: 0.1em;
	font-weight: bold;
	text-shadow: 2px 2px #000;
  }
  
  
  
  
  

.w3-wide {
	letter-spacing: 10px;
}

.w3-hover-opacity {
	cursor: pointer;
}
@media only screen and (max-device-width: 1600px) {

	.bgimg-1,
	.bgimg-2,
	.bgimg-3 {
		background-attachment: scroll;
		padding-bottom: 0%;
		height: 20px;
	}
}

body{
	line-height: 1.5;
	font-family: sans-serif;
}
*{
	box-sizing: border-box;
	margin:0;
}

.w3-burntsienna{
	background-color : #672901;
}
.w3-burntsienna-text{
	color : #672901;
}
.w3-creme{
	color : #d1c195
}
.w3-creme-bg{
	background-color :#d1c195
}



.navbar {
	position: fixed;
	top: 0px;
	width: 100%;
	height: 100px;
	background-color: black !important;
	z-index: 1;
}

img{
	max-width: 100%;
	vertical-align: middle;
}
.row{
	display: flex;
	flex-wrap: wrap;
}
.container{
	max-width: 1170px;
	margin:auto;
}
.flip-main{
	min-height: 100vh;
	background-color: #672901;
	padding: 100px 0;
}
.flip-main .flip-card{
    flex:0 0 calc(33.33% - 30px);
    margin:0 15px 30px;
    perspective: 1000px; /*remove this if you dont want the 3d effect*/
}
.flip-main .flip-card-inner{
	box-shadow: 0 0 10px #672901;
	position: relative;
	transform-style: preserve-3d;
	transition: all 1s ease;
}
.flip-main .flip-card-front img{
	width: 100%;
}
.flip-main .flip-card-front,
.flip-main .flip-card-back{
	backface-visibility: hidden;
}
.flip-main .flip-card-back{
	background-color: #d1c195;
	position: absolute;
	left:0;
	top:0;
	padding: 15px;
	width: 100%;
	height: 100%;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	transform: rotateY(180deg);
}
.flip-main .flip-card-back h3{
	font-size: 24px;
	color: #672901;
	margin:0 0 5px;
}
.flip-main .flip-card-back p{
	font-size: 16px;
	color: #672901;
	margin:0;
}
.flip-main .flip-card:hover .flip-card-inner{
   transform: rotateY(180deg);
}

/*responsive*/
@media(max-width: 991px){
  .flip-main .flip-card {
    flex: 0 0 calc(50% - 30px);
  }
}
@media(max-width: 767px){
  .flip-main .flip-card {
    flex: 0 0 calc(100% - 30px);
  }	
}


::-webkit-scrollbar {
	width: 10px;
	background: transparent;
  }
  
  /* Track */
  ::-webkit-scrollbar-track {
	box-shadow: inset 0 0 5px #d1c195; 
	border-radius: 10px;
  
  }
  
  /* Handle */
  ::-webkit-scrollbar-thumb {
	background:  #672901; 
	
	border-radius: 10px;
  }
  
  /* Handle on hover */
  ::-webkit-scrollbar-thumb:hover {
	background: #672901; 
  }


